#include<stdio.h>
// 헤더 파일을 의미한다. printf를 사용하기 위해 stdio.h 헤더파일을 사용한다는 뜻이다.
int main() // 메인 함수 이다.
{
	printf("Hello, human?\n"); // 안녕하세요 인간? 이라는 문자열을 printf 함수를 활용해 호출한다는 의미 이다.
	return 0; // 해당함수를 정상적으로 끝내고 운영체제에게 기술한 값을 반환하고 실행중인 해당 함수를 벗어난 다는 의미이다.
}

/*
빌드(B) - 솔루션 빌드(B) 를 선택한다. F7 키를 눌러도 되지만
비주얼 스튜디오의 개발 설정이 VisualC++로 설정해야 사용이 가능하다.
메뉴의 디버그(D) - 디버그하지 않고 시작(H)을 클릭한다.
Ctrl+F5를 눌러도 된다.

솔루션 빌드 없이, 디버그하지 않고 시작을 클릭하면 자동으로 컴파일이 된다.
만약 이 프로젝트는 만료되었습니다(T) 가 출력된다면 이 대화상자를 다시 표시 안함(D)에 체그하고 예(Y) 한다.
이 창은 소스가 수정된 상태에서 프로그램을 실행하려 할 때 표기된다.
소스가 수정되었으면 어차피 다시 컴파일 해야 하므로 창을 표시하지 않고 바로 컴파일 하도록 설정하는 것이다.

이 프로젝트를 우클릭 하여 파일탐색기에서 폴더 열기(X)를 하면 탐색기에서 볼 수 있다.
Debug 폴더로 가면 컴파일된 exe 실행파일을 볼 수 있다.  이는 명령 프롬프트에서도 실행이 가능하다.

디버그는 무슨 의미인가?
말 그대로 버그를 잡는 것.
허나 그대로 디버깅을 하면 코드를 검사하기 위한 특별한 작업을 수행하지 않았기 때문에 그대로 출력이 될것이다.
이는 중단점 설정을 비롯한 본격적인 디버거 사용에서 다루도록 하겠다.
*/

   // 문자집합을 멀티바이트에서 유니코드로 수정함.
   // 저장소 새로 생성후 업로드 됨.

/*

void main(void)    ==    void main()    ==    main(void)    ==    main()
void   = 변수가 없음
int    = 정수형 자료형
char   = 문자열 자료형
float  = 실수형 자료형
double = 저장공간이 2배인 자료형

int main()  <====== int 형 반환
void main() <====== void 형 반환

*/