package chapter_01;

public class B_variable_01 {
/*
변수를 선언할 때는 어떤 데이터를 담을 거니? - 타입 결정
정수형 이면 int
실수형이면 double
문자열이면 String
그 변수에 담긴 데이터를 사용하고 싶다면?
변수를 부르면 된다 - 호출
변수를 호출하면 값(데이터)이 나온다. 출력되고, 사용할 수 있다.
변수는 한번에 하나만 담을 수 있다. - 결론

맞는 타입만 담을 수 있다. 만일 타입이 맞지 않으면 컴파일 에러 발생. 실행할 수 없다..
*/
	       public static void main(String[] args) {
	              // 변수 선언하는 방법
	              // 1) 타입을 정한다.(정수:int, 실수:double, 문자열:string)
	              // 2) 변수 이름을 정한다.(이것은 실제로 숫자값으로 관리될 것임)
	              // 그런데 숫자는 외우기 어려워 문자로 하는 것은 어떤기?
	              int Num; //공간을 할당받음. 그 안에 어떤 값이 없는 상태임
	              // 3) 공간에 값 저장하기 - 초기화
	              Num = 0;
	              Num = 4;
	              System.out.println("Num:"+Num); // 0 or 4
	              
	              ////////////////////////////////////////////////////////////////////
	              
	              System.out.println(10+20); // 30 -> 30
	              System.out.println(10+"+"+20); // 30 -> 10 문자와 20 문자 중간에 +를 표기하라는 의미
	              System.out.println(10+20+""); // 30 -> 30 
	              System.out.println(""+10+20); // -> 1020 어째서? 문자 + 10을 먼저 해서 문자10에 문자20 표기해서 1020
	              System.out.println(""+(10+20)); // -> 30 어째서? 괄호를 쳤으니까 우선권은 괄호 그래서 아무것도 없는 것에 30을 표기.
	                                              //    + 연산자는 숫자끼리 일땐 원래역할 수행, 하지만 문자가 끼면 + 연산자는 문자열을 붙임.
	              System.out.println(10+"20"); // 200 -> 1020 숫자+문자 니까 10에 20까지 표기
	              System.out.println("10"+20); // 1020 -> 1020
	              System.out.println("10"+"20"); // 3000 -> 1020
	              int hap  = 10 + 20; // 합법 코드 - 컴파일 됨
	              // int hap2 = "10"+20; // 오류 코드 - 컴파일 안됨, 문자 10이 들어와 있기 때문
	              String shap = "10"+20; // 정상 코드 - 변수 타입이 14번줄과 다르므로 정상. 한 줄에서 자료 형은 통일해야 한다!

	       }
	       
}