#include <stdio.h>
/*
 2차원 배열에 다음과 같이 초기화 한 후
 a[0][0]과 a[1][1]의 값 출력하기.
 10 /  20 /  30 /  40
 50 /  60 /  70 /  80
 */
main()
{
	int a[2][4] = {
	{10, 20, 30, 40},
	{50, 60, 70, 80} };
	printf("%d ", a[0][0]);
	printf("%d\n", a[1][1]);
}